APP_NAME="Bizmates: Travel App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_DATABASE=bizmates-travel
DB_USERNAME=root
DB_PASSWORD=

OPENWEATHER_KEY=

FOURSQUARE_KEY=
FOURSQUARE_SECRET=
FOURSQUARE_VERSION=20211101
