APP_NAME="Bizmates: Travel App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

OPENWEATHER_KEY=c73d63203e2d81f253abc78095a1467f

FOURSQUARE_KEY=ILEXFIOPFQWSOKEVGBMWDG5WJHTYDWU3KMECSR1LV1MNDYSP
FOURSQUARE_SECRET=XY0FBSG12JI351CV3J1ZJCFKZPKEFDR3CLLEDZKDV42WBHZ0
FOURSQUARE_VERSION=20211101
